{
  "name": "helpersmodule",
  "version": "1.0.0",
  "description": "Creating my Own Helpers",
  "main": "index.js",
  "scripts": {
    "add": "git add -- . :!Observer",
    "compileObserver": "concurrently \"sass Observer\" \"tsc Observer\"",
    "activateObserver": "concurrently \"sass --watch Observer\" \"tsc -w Observer/Observer.ts\""
  },
  "keywords": [],
  "author": "Nathaniel M.",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "cypress": "^12.7.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0"
  }
}
