{
  "name": "helpersmodule",
  "version": "1.0.0",
  "description": "Creating my Own Helpers",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Nathaniel M.",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0"
  }
}
